[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/game/gui/Radar.gd" type="Script" id=1]

[node name="RadarCenter" type="Control"]

[node name="Radar" type="Container" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
rect_clip_content = true
script = ExtResource( 1 )

[node name="center" type="Control" parent="Radar"]
margin_left = 100.0
margin_top = 100.0

[node name="movementArrow" type="Line2D" parent="Radar/center"]
visible = false
points = PoolVector2Array( 0, 0, 50, 0, 45, 5, 50, 0, 45, -5 )
width = 2.0
default_color = Color( 0.317647, 0.760784, 0.431373, 0.313726 )
texture_mode = 923477152

[node name="Line2D" type="Line2D" parent="Radar"]
position = Vector2( 100, 100 )
points = PoolVector2Array( -100, -100, 100, -100, 100, 100, -100, 100, -100, -100 )
width = 3.0
default_color = Color( 0.4, 0.501961, 1, 1 )
texture_mode = 45

[node name="playerCross" type="Line2D" parent="Radar"]
points = PoolVector2Array( 0, 100, 200, 100, 100, 100, 100, 0, 100, 200 )
width = 1.0
default_color = Color( 0.356863, 0.345098, 0.344196, 1 )
texture_mode = -1254884560
