[gd_scene load_steps=9 format=2]

[ext_resource path="res://source/game/gui/Radar.gd" type="Script" id=1]
[ext_resource path="res://source/game/gui/Radar/Default.tres" type="Material" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 0.870588, 0.309804, 0.309804, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 5, 0.1 )

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_color = Color( 0.286275, 0.415686, 0.92549, 1 )

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
size = Vector2( 0.1, 5 )

[sub_resource type="PrismMesh" id=5]
size = Vector3( 2, 2, 0.1 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
params_blend_mode = 1
albedo_color = Color( 0.317647, 0.698039, 0.996078, 0.494118 )

[node name="Radar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VPC" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VP" type="Viewport" parent="VPC"]
size = Vector2( 1300, 800 )
own_world = true
transparent_bg = true
handle_input_locally = false
hdr = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="VPC/VP"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.71028, 0.840215, 8.17713 )
current = true
fov = 15.0
size = 100.0
near = 1.0
far = 1000.0

[node name="XZ" type="Spatial" parent="VPC/VP"]

[node name="X" type="CSGMesh" parent="VPC/VP/XZ"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
cast_shadow = 0
mesh = SubResource( 2 )

[node name="Z" type="CSGMesh" parent="VPC/VP/XZ"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
cast_shadow = 0
mesh = SubResource( 4 )

[node name="Ship" type="Spatial" parent="VPC/VP"]
visible = false

[node name="dot" type="Spatial" parent="VPC/VP/Ship"]

[node name="dot" type="CSGMesh" parent="VPC/VP/Ship/dot"]
transform = Transform( 0.15, 0, 0, 0, -2.44381e-08, 0.15, 0, -0.15, -2.44381e-08, 0, 0, 0 )
mesh = SubResource( 5 )
material = ExtResource( 2 )

[node name="point" type="Spatial" parent="VPC/VP/Ship"]

[node name="point" type="CSGBox" parent="VPC/VP/Ship/point"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
cast_shadow = 0
width = 0.1
height = 0.1
depth = 1.0
material = SubResource( 6 )
