[gd_scene load_steps=8 format=2]

[ext_resource path="res://source/game/gui/VelocityRadar.gd" type="Script" id=1]

[sub_resource type="OpenSimplexNoise" id=1]

seed = 2
octaves = 5
period = 3.2
persistence = 0.76
lacunarity = 0.7

[sub_resource type="NoiseTexture" id=2]

flags = 7
width = 128
height = 128
seamless = false
as_normalmap = false
noise = SubResource( 1 )

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0, 0, 0, 0.57, 0, 0, 0, 0.453843 )

[sub_resource type="GradientTexture" id=4]

flags = 4
gradient = SubResource( 3 )
width = 126

[sub_resource type="Gradient" id=5]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=6]

flags = 4
gradient = SubResource( 5 )
width = 8

[node name="VelocityRadar" type="Node2D"]
script = ExtResource( 1 )
velocity = Vector2( 0, 0 )
maxSpeed = 10.0

[node name="Container" type="Container" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="noise" type="Sprite" parent="Container"]
texture = SubResource( 2 )
centered = false

[node name="black" type="Sprite" parent="Container"]
scale = Vector2( 1.03192, 128.495 )
texture = SubResource( 4 )
centered = false

[node name="Sprite" type="Sprite" parent="Container"]
scale = Vector2( 1, 8 )
texture = SubResource( 6 )

