[gd_scene load_steps=8 format=2]

[ext_resource path="res://source/game/dock/Marketplace.gd" type="Script" id=1]
[ext_resource path="res://source/gui/Chat.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/game/dock/MarketPlaceItem.gd" type="Script" id=3]
[ext_resource path="res://data/art/WindRiderTheme.tres" type="Theme" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0313726, 0.0313726, 0.141176, 1 )

[sub_resource type="InputEventAction" id=2]
action = "default_escape_action"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[node name="Marketplace" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemDetail" type="Control" parent="."]
visible = false
margin_right = 200.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="ItemDetail"]
anchor_right = 1.0
margin_bottom = 140.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 4 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Focus" type="Line2D" parent="ItemDetail/Panel"]
visible = false
points = PoolVector2Array( 0, 0, 1, 0, 1, 1, 0, 1, 0, 0 )
width = 2.0
texture_mode = 1065353216

[node name="Name" type="Label" parent="ItemDetail/Panel"]
anchor_left = 0.1
anchor_top = 1.0
anchor_right = 0.9
anchor_bottom = 1.0
margin_bottom = -3.0
grow_vertical = 0
text = "Item Name Item Name Item Name"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Owned" type="Label" parent="ItemDetail/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -3.0
margin_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
text = "3"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Installed" type="Label" parent="ItemDetail/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_top = -3.0
margin_right = -3.0
grow_horizontal = 0
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="ToolButton" parent="ItemDetail/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemGrid" type="GridContainer" parent="."]
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
custom_constants/vseparation = 150
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.74932
anchor_right = 0.99932
anchor_bottom = 1.0
theme = ExtResource( 4 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = 80.0
grow_horizontal = 2
grow_vertical = 2
shortcut = SubResource( 3 )
text = "Leave"

[node name="ItemName" type="Label" parent="Panel"]
anchor_top = 0.08
anchor_right = 0.75
anchor_bottom = 0.08
margin_left = 10.0
margin_right = -10.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemPrice" type="Label" parent="Panel"]
anchor_left = 0.75
anchor_top = 0.08
anchor_right = 1.0
anchor_bottom = 0.08
margin_left = 10.0
margin_right = -10.0
align = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Panel"]
anchor_top = 0.14
anchor_right = 1.0
anchor_bottom = 0.32
margin_left = 10.0
margin_right = -10.0
align = 3
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Specs" type="TextEdit" parent="Panel"]
anchor_top = 0.33
anchor_right = 1.0
anchor_bottom = 0.8
margin_left = 10.0
margin_right = -10.0
readonly = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 14.0
text = "Marketplace"
align = 1

[node name="Player Credits" type="Label" parent="Panel"]
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 0.85
margin_left = 20.0
margin_right = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "Credits: XXX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -120.0
margin_top = -50.0
margin_right = -20.0
margin_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "Buy"

[node name="Sell" type="Button" parent="Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -50.0
margin_right = 120.0
margin_bottom = -20.0
grow_vertical = 0
text = "Sell"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chat" parent="." instance=ExtResource( 2 )]
anchor_left = 0.1
anchor_top = 1.0
anchor_right = 0.7
margin_top = -100.0
