[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/gui/ShipHoldView.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/gui/PlayerInfo.gd" type="Script" id=2]
[ext_resource path="res://source/graphics/TraitCtl.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/art/WindRiderTheme.tres" type="Theme" id=4]

[node name="PlayerInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
anchor_right = 1.0
margin_top = 5.0
text = "Player Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="TabContainer" parent="."]
anchor_top = -0.000815506
anchor_right = 1.0
anchor_bottom = 0.999184
margin_left = 10.0
margin_top = 30.0
margin_right = -10.0
margin_bottom = -10.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipHoldView" parent="Tabs" instance=ExtResource( 1 )]
margin_top = 40.0

[node name="Player" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0

[node name="Desc" type="Label" parent="Tabs/Player"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TraitCtl" parent="Tabs/Player" instance=ExtResource( 3 )]

[node name="Traits" type="GridContainer" parent="Tabs/Player"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
hint_tooltip = "test"
columns = 10
__meta__ = {
"_edit_use_anchors_": false
}
