[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/game/Docked.gd" type="Script" id=1]
[ext_resource path="res://source/game/dock/Marketplace.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/game/dock/CommMarket.tscn" type="PackedScene" id=3]

[node name="Docked" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlanetName" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_top = 30.0
margin_right = 200.0
margin_bottom = 40.0
text = "Nom de la planète"
align = 1

[node name="Refuel" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -230.0
margin_right = -100.0
margin_bottom = -200.0
grow_horizontal = 0
grow_vertical = 0
text = "Refuel"

[node name="Undock" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -180.0
margin_right = -100.0
margin_bottom = -150.0
grow_horizontal = 0
grow_vertical = 0
text = "Undock"

[node name="MarketplaceBtn" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -280.0
margin_right = -100.0
margin_bottom = -250.0
grow_horizontal = 0
grow_vertical = 0
text = "Marketplace"

[node name="CommoditiesBtn" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -330.0
margin_right = -100.0
margin_bottom = -300.0
grow_horizontal = 0
grow_vertical = 0
text = "Commodities"

[node name="GeneralInfo" type="Label" parent="."]
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
margin_right = 40.0
margin_bottom = 14.0

[node name="Submenus" type="CanvasLayer" parent="."]

[node name="Marketplace" parent="Submenus" instance=ExtResource( 2 )]
visible = false
mouse_filter = 1

[node name="CommMarket" parent="Submenus" instance=ExtResource( 3 )]
visible = false
mouse_filter = 1
[connection signal="pressed" from="Refuel" to="." method="_on_Refuel_pressed"]
[connection signal="pressed" from="Undock" to="." method="_on_Undock_pressed"]
[connection signal="pressed" from="MarketplaceBtn" to="." method="_on_MarketplaceBtn_pressed"]
[connection signal="pressed" from="CommoditiesBtn" to="." method="_on_CommoditiesBtn_pressed"]
