[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/game/JumpZone.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 9.0
height = 1.0

[sub_resource type="ViewportTexture" id=2]
resource_name = "Test"
viewport_path = NodePath("Tag_Viewport")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.37
albedo_texture = SubResource( 2 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = SubResource( 2 )

[node name="JumpZone" type="Spatial"]
script = ExtResource( 1 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( -11.1, 0, -9.70393e-07, 0, 11.1, 0, 9.70393e-07, 0, -11.1, 1.12062e-07, -63.4386, 1.3973 )
operation = 2

[node name="OuterBit" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
radius = 10.0
height = 20.0
sides = 16
smooth_faces = false

[node name="Hole" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
operation = 2
radius = 9.0
height = 22.0
sides = 16
smooth_faces = false

[node name="WarpOne" type="Area" parent="."]
transform = Transform( -11.1, 0, -9.70393e-07, 0, 11.1, 0, 9.70393e-07, 0, -11.1, 8.3604e-06, -63.4386, 95.7473 )

[node name="Collision" type="CollisionShape" parent="WarpOne"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="WarpTwo" type="Area" parent="."]
transform = Transform( -11.1, 0, -9.70393e-07, 0, 11.1, 0, 9.70393e-07, 0, -11.1, 3.50844e-06, -63.4386, 40.2473 )

[node name="Collision" type="CollisionShape" parent="WarpTwo"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="WarpFinal" type="Area" parent="."]
transform = Transform( -11.1, 0, -9.70393e-07, 0, 11.1, 0, 9.70393e-07, 0, -11.1, -8.90912e-06, -63.4386, -101.793 )

[node name="Collision" type="CollisionShape" parent="WarpFinal"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Tag_Viewport" type="Viewport" parent="."]
size = Vector2( 100, 20 )
own_world = true
transparent_bg = true

[node name="Label" type="Label" parent="Tag_Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Some Text"
align = 1
valign = 1
uppercase = true

[node name="JumpTo_Tag" type="CSGBox" parent="."]
transform = Transform( -11.0578, 0, -0.967429, 0, 11.1, 0, 0.967429, 0, -11.0578, 8.90912e-06, 76.0007, 102.024 )
cast_shadow = 0
width = 20.0
height = 5.0
depth = 0.2
material = SubResource( 3 )
