[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/game/JumpZone.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 1.5
height = 5.0

[sub_resource type="ViewportTexture" id=2]
flags = 4
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
params_cull_mode = 2
params_depth_draw_mode = 1
albedo_texture = SubResource( 2 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = SubResource( 2 )

[sub_resource type="PlaneMesh" id=4]
resource_local_to_scene = true
material = SubResource( 3 )

[node name="JumpZone" type="Area"]
input_ray_pickable = false
script = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -25 )
layers = 524289
width = 1.0
height = 1.0
depth = 50.0

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -25 )
width = 1.0
height = 1.0
depth = 50.0

[node name="CSGBox3" type="CSGBox" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 8, 0, 0, 0, -3.49691e-07, 8, 0, -8, -3.49691e-07, 0, 0, -19.0151 )
shape = SubResource( 1 )

[node name="Name" type="CSGMesh" parent="."]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, -10, 0, 0, 4.87348 )
mesh = SubResource( 4 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 128, 32 )
transparent_bg = true
handle_input_locally = false
hdr = false
render_target_update_mode = 3
gui_disable_input = true
gui_snap_controls_to_pixels = false

[node name="Jump Name" type="Label" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
text = "TAU CETI"
align = 1
valign = 1
autowrap = true
uppercase = true
