[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/graphics/SystemMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/editors/SystemEditor.gd" type="Script" id=2]

[node name="SystemEditor" type="Node"]
script = ExtResource( 2 )

[node name="SystemMap" parent="." instance=ExtResource( 1 )]
